extensions =
  cod: ({main, side}) ->
    f = ->
      s = ''
      for name, n in it
        s += """<card number="#n" name="#name"/>"""
      s

    """
    <?xml version="1.0" encoding="UTF-8"?>
    <cockatrice_deck version="1">
      <deckname>draft</deckname>
      <zone name="main">
        #{f main}
      </zone>
      <zone name="side">
        #{f side}
      </zone>
    </cockatrice_deck>
    """
  dec: ({main, side}) ->
    arr = for name, n in main
      "#n #name"
    for name, n in side
      arr.push "SB: #n #name"
    arr.join \\r\n
  json: (deck) ->
    JSON.stringify deck, null, 2

module.exports = (deck, ext) ->
  extensions[ext] deck
