extensions =
  cod: ({main, side}) ->
    main = for name, n in main
      """<card number="#n" name="#name"/>"""
    side = for name, n in side
      """<card number="#n" name="#name"/>"""

    """
    <?xml version="1.0" encoding="UTF-8"?>
    <cockatrice_deck version="1">
      <deckname>draft</deckname>
      <zone name="main">
        #{main * ''}
      </zone>
      <zone name="side">
        #{side * ''}
      </zone>
    </cockatrice_deck>
    """
  dec: ({main, side}) ->
    arr = for name, n in main
      "#n #name"
    for name, n in side
      arr.push "SB: #n #name"
    arr.join \\r\n

module.exports = (deck, ext) ->
  extensions[ext] deck
