fs = require \fs
request = require \request
Cards = require \../../data/cards

try
  couch = require \../../data/couch
catch
  couch = origin: "https://aeosynth.iriscouch.com:6984"

console.log "fetching data from #{couch.origin}"

options =
  json: true
  uri: "#{couch.origin}/draft/_design/draft/_view/score?group=true"

request options, (err, res, data) ->
  throw err if err
  for {key, value} of data.rows
    Cards[key]?score = value.sum / value.count
  fs.writeFileSync \data/cards.json JSON.stringify Cards, null 2
