request = require \request
{uid} = require \../_
{couch} = require \../../data

send = (data) ->
  # sequential ids for extreme performance
  data._id = data.end + uid!slice -6
  db = if data.cube then \cube else \draft

  options =
    auth: couch.auth
    json: data
    method: \PUT
    uri: "#{couch.origin}/#db/#{data._id}"

  request options, (err, res, body) ->
    if err
      console.log 'couch err' err.message

if couch.auth.user is null
  console.log 'invalid credentials; draft results will not be sent to your couch'
  send = ->

module.exports = send
