request = require \request
{uid} = require \../_

db = (data) ->
  options = {} <<<< couch

  # sequential ids for extreme performance
  data._id = data.end + uid!slice -6
  options.uri += if data.cube then \cube else \draft
  options.uri += \/ + data._id
  options.json = data

  request options, (err, res, body) ->
    if err
      console.log 'couch err' that

try
  couch = require \../../data/couch
  couch <<<<
    method: \PUT
    uri: \https://aeosynth.iriscouch.com:6984/
catch
  console.log 'error reading data/couch'
  db = ->

module.exports = db
