request = require \request
{uid} = require \../_

send = (data) ->
  # sequential ids for extreme performance
  data._id = data.end + uid!slice -6
  server = \https://aeosynth.iriscouch.com:6984
  db = if data.cube then \cube else \draft

  options =
    auth: auth
    json: data
    method: \PUT
    uri: "#server/#db/#{data._id}"

  request options, (err, res, body) ->
    if err
      console.log 'couch err' err.message

try
  auth = require \../../data/auth
catch
  console.log 'error reading data/auth; draft results will not be saved'
  send = ->

module.exports = send
