url = require \url

cheerio = require \cheerio
request = require \request

files = require \../files
util = require \../../util

CODE = \M15
SIZE = 10
URL_IMG = \http://magic.wizards.com/en/content/magic-2015-core-set-card-set-archive-products-game-info
URL_CONTENT = \http://www.mtgsalvation.com/spoilers/141-magic-2015

host = -> url.parse(it).hostname.split(\.)[*-2]

imageParser   = require "\./#{host URL_IMG}"
contentParser = require "\./#{host URL_CONTENT}"

(err, res, body) <- request URL_IMG
throw err if err
urls = imageParser cheerio.load body

(err, res, body) <- request URL_CONTENT
throw err if err

cards = contentParser cheerio.load body

tmp = {}
for card of urls
  name = util.name card.name
  tmp[name] = card.url

cards = for card of cards
  name = util.name card.name
  if tmp[name]
    card.url = that
  else
    console.log "#{name} not found"
    continue
  card

files.add CODE, cards, SIZE
files.write!
