request = require \request

after = require \./after
files = require \../files
util = require \../../util
{spoiler} = require \../../../data
{code, size, images, content} = spoiler
imageParser = require "./#{images.parser}"
contentParser = require "./#{content.parser}"

(err, res, body) <- request images.url
throw err if err
urls = imageParser body

(err, res, body) <- request content.url
throw err if err

cards = contentParser body

tmp = {}
for card of urls
  name = util.name card.name
  tmp[name] = card.url

cards = for card of cards
  name = util.name card.name
  if tmp[name]
    card.url = that
  else
    continue
  card

cards = after cards

files.add code, cards, size
files.write!
