cheerio = require \cheerio
util = require \../../util

module.exports = ($) ->
  #$ = cheerio.load html, { normalizeWhitespace: true }
  cards = []
  $('.t-spoiler')each !->
    $el = $ @
    name = $el.attr \id
    cost = $($el.find '.t-spoiler-mana')text!replace /\s/g ''
    {cmc, color} = util.cost cost
    rarity = $($el.find('header')).attr('class').replace 't-spoiler-header ' ''
    type = $el.find('.t-spoiler-type')text!
    #text = $el.find('.t-spoiler-ability')text!trim!replace '  ' \\n\n
    text = $el.find('.t-spoiler-ability')text!

    cards.push { name, color, cost, cmc, rarity, type, text }
  cards
