cheerio = require \cheerio
util = require \./util

module.exports = (html) ->
  $ = cheerio.load body, { normalizeWhitespace: true }

  cards = []
  $('.t-spoiler')each !->
    $el = $ @
    name = $el.attr \id
    cost = $($el.find '.t-spoiler-mana')text!replace /\s/g ''
    rarity = $($el.find('header')).attr('class').replace 't-spoiler-header ' ''
    if rarity is 'mythic rare'
      rarity = \mythic
    type = $el.find('.t-spoiler-type')text!
    text = $el.find('.t-spoiler-ability')text!trim!replace '  ' \\n\n

    cards.push { name, color, cost, cmc, rarity, type, text }
  cards
