extensions =
  cod: (deck) ->
    main = for name, n in deck.main
      """<card number="#n" name="#name"/>"""
    side = for name, n in deck.side
      """<card number="#n" name="#name"/>"""

    """
    <?xml version="1.0" encoding="UTF-8"?>
    <cockatrice_deck version="1">
      <deckname>draft</deckname>
      <zone name="main">
        #{main.join ''}
      </zone>
      <zone name="side">
        #{side.join ''}
      </zone>
    </cockatrice_deck>
    """
  dec: (deck) ->
    arr = for name, n in deck.main
      "#n #name"
    for name, n in deck.side
      arr.push "SB: #n #name"
    arr.join \\n

module.exports = (deck, ext) ->
  extensions[ext] deck
